global:
  scrape_interval: 10s

scrape_configs:
  - job_name: amf
    static_configs:
      - targets: ["amf.open5gs.org:9090"]
  - job_name: pcf
    static_configs:
      - targets: ["pcf.open5gs.org:9090"]
  - job_name: smf
    static_configs:
      - targets: ["smf1.open5gs.org:9090", "smf2.open5gs.org:9090"]
  - job_name: upf
    static_configs:
      - targets: ["upf1.open5gs.org:9090", "upf2.open5gs.org:9090"]
